#Add values for any properties you wish to change when updating connections.
#FlexDeploy properties or plain text allowed

HR_SOAP_SERVICE.connection.WSDL URL=
HR_SOAP_SERVICE.connection.Service WSDL=
HR_SOAP_SERVICE.connection.Target Server's TLS version (Optional)=${{TLSVERSION}}
HR_SOAP_SERVICE.connection.Suppress insertion of timestamp into the request (Optional)=
HR_SOAP_SERVICE.connection.Ignore timestamp in the response message (Optional)=
HR_SOAP_SERVICE.connection.Enable two way SSL for outbound connections (Optional)=
HR_SOAP_SERVICE.connection.Identity keystore alias name (Optional)=

